# travis-rultor-poc

./: .rultor.yml  .travis.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/uk/co/itmoore/: AClass.java
src/test/java/uk/co/itmoore/: ATestClassTest.java
