<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is a sample pom configuration for building a suite of substep 
		acceptance tests based on the webdriver step implementations -->

	<!-- Change these values to something appropriate for your organisation 
		and project -->
	<groupId>org.substeps</groupId>
	<artifactId>travis-rultor-poc</artifactId>
	<version>1.0.5-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>a little poc</name>
	<description>a poc</description>
	<url>https://github.com/iantmoore/travis-rultor-poc</url>

	<scm>
		<connection>scm:git:https://github.com:Substeps/substeps-framework.git</connection>
		<developerConnection>scm:git:git@github.com:Substeps/substeps-framework.git</developerConnection>
		<url>https://github.com/Substeps/substeps-framework.git</url>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>2.48.2</selenium.version>

		<hamcrest.version>1.3.RC2</hamcrest.version>
		<junit.version>4.10</junit.version>

		<substeps.framework.version>1.0.1</substeps.framework.version>

		<webdriver.substeps.version>1.0.1</webdriver.substeps.version>

		<slf4j.version>1.7.13</slf4j.version>

	</properties>



	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>ianmoore</id>
			<name>Ian Moore</name>
			<organization>me</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

	</dependencies>


	<!-- this section may be unnecessary depending on your maven configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.6</version>

					<extensions>true</extensions>
					<configuration>

						<serverId>oss.sonatype.org</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<tags>
							<javaVersion>r${java.version}</javaVersion>
						</tags>

						<!-- TODO: Turn back on after first Travis release -->
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>

					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>

						<!-- TODO: Add Travis-CI configuration for SCM access -->
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>

	</build>



	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Release Configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>

							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>


</profiles>

</project>
